server billy {
	listen = 8080
	listen = 0:8080
	server_name = something www.something.com
	location / {
		root = html
	}
}

server sally {
	listen = 127.0.0.1:8080
	listen = localhost:8080
	location / {
		root = html
	}
	size_limit = 9999999
	methods = GET DELETE
}

server ?sally_is_my_server_name {
	listen = 127.0.0.1:4242
	listen = localhost:8080
	location / {
		root = html
	}
	error_dir = /error
	size_limit = 9999999
	?methods = POST GET
	?http_redirection = /something
	?directory_listing = false
	?default_file_for_dir_request = /some/file
	?cgi_based on filetype
	?upload_files_here
}
